# den

./: .metadata  README.md  analyze.txt  output.json  pubspec.yaml  recs4.json  recs5.json  recs6.json  remove_blur.py  test_ai.dart  test_api.dart  test_reco.dart  test_spotify.dart
.claude/: settings.local.json
.github/workflows/: sync_update_json.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/mrsastaproo/den/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/xml/: network_security_config.xml
den_site/: contact.html  download.html  index.html  privacy.html  script.js  update.json
den_site/assets/images/: README.txt
den_site/assets/js/: script.js
den_site/den-website/: about.html  download.html  index.html  terms.html
den_website/: download.html  index.html  script.js  update.json
den_website/.well-known/: assetlinks.json
den_website/assets/css/: style.css
den_website/assets/js/: script.js
lib/: firebase_options.dart  main.dart  overlay_main.dart
lib/core/models/: song.dart  update_info.dart
lib/core/providers/: music_providers.dart  queue_meta.dart
lib/core/router/: app_router.dart
lib/core/services/: admin_service.dart  api_service.dart  appearance_service.dart  audio_handler.dart  audius_service.dart  auth_service.dart  chat_service.dart  database_service.dart  (+16 more)
scripts/: deploy.ps1
test/: widget_test.dart
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+48 files in other folders)
